{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src/**/*", "src/generated/**/*"],
  "exclude": ["node_modules", "templates", ".temp-types"],
  "compilerOptions": {
    "outDir": "../../dist-types/packages/cli",
    "rootDir": ".",
    "useUnknownInCatchVariables": false
  }
}
